.Sidebar-grp{
    display: flex;
    flex-direction: column;
    // align-items: center;
    font-size: 1.3rem;
    border-right: 1px solid #4c4c4c;
    min-height: 90vh;
    width: 210px;
    // margin-inline: 15px;
    // padding-top: 30px;
}

.profile-img{
    border-radius: 100%;
    height: 20vh;
    aspect-ratio: 1;
    padding: 6px;
    border: 2px solid #fff;
}

.homepage-links{
    display: flex;
    flex-direction: column;

    .link-name{
        padding: 6px 10px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    
        &:hover{
            background-color: white;
            color:black;
            a {
                color: black;
            }
        }
    }
}

// .a-hover{
//     padding: 5px 10px;
//     cursor: pointer;

//     &:hover{
//         background-color: white;
//         color:black;

//         a {
//             color: black;
//         }
//     }
// }

// .a-hover > a {
//     text-decoration: none;
//     color: #fff;
//     font-size: 17px;    
// }




