// colors Used
$bg: radial-gradient(381.02% 141.42% at 0% 100.00%, #000 17.50%, #130021 100%);
$text-clr: #d10000;
$btn-clr: #d10000;
$conatiner-clr: #4D4D4D;
$white-clr: #fff;

//fonts Used
$text-font: 'Jura', sans-serif;

body {
    background-color: $bg;
    font-family: $text-font;
    color: $white-clr;
}

* {
    margin: 0;
    padding: 0;
}

.login_flex {
    display: flex;
    justify-content: space-between;
}

.login_img {
    margin-top: 5vh;
    margin-inline-start: 8vw;
    display: none;
}

.container_row {
    color: $white-clr;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15vh;
    margin-left: 5vw;
    font-family: $text-font;
    


    .input_form {
        display: flex;
        gap: 2vh;
        flex-direction: column;

        input {
            width: 400px;
            background-color: transparent;
            border: none;
            border-bottom-width: medium;
            border-bottom-style: none;
            border-bottom-color: currentcolor;
            border-bottom: 2px solid #fff;
            box-shadow: inset 200px 200px 100px #0f0f0f;
            font-size: 18px;

            padding: 7px 0 6px 7px;
            border-radius: 0px;
            margin-bottom: 20px;
            
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
                -webkit-box-shadow: 0 0 0 1000px #0f0f0f inset !important;
            }
        }

        button {
            background-color: #d10000;
            border: none;
            border-radius: 100vw;
            color: #0f0f0f;
            cursor: pointer;
            font-family: Montserrat,sans-serif;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            padding: 10px;
            padding-inline: 25px;
            place-self: right;
            //   scale: 1 .9;
            text-transform: capitalize;
            
        }
    }
}

.inputs_flex {
    display: flex;
    flex-direction: row;
}



.SarkLogo {
    height: 4vh;
    width: 8vw;
}

.Forgot_heading {
    font-size: 50px;
    padding-block-end: 30px;
    text-align: center;
    color: $text-clr;
    
}

.login_txt {
    font-size: 3.5rem;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: $text-font;
}

.forgot_pass {
    text-align: right;
    padding-inline-end: 2px;
    font-size: 17px;
    text-decoration: underline;
    color: $white-clr;
    font-family: $text-font;
}