 $background-clr: radial-gradient(381.02% 141.42% at 0% 100.00%, #000 17.50%, #130021 100%);
 $ques-btn-clr:#636363;
 $btn-clr:red;
 $transition:all 0.2s ease;

body {
    user-select: none;
}
.user-ques{
    background: $background-clr;
    min-height: 100vh;
    padding: 30px 60px;
}

.question-con{
    display: flex;
    gap: 40px;
}

.Q-no{
    font-size: 4.5rem;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Poppins;
    font-weight: 600;
}

.question{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.hr{
    opacity: 0.5;
    height: 0.5px;
}

.options{
    margin-top: 10vh;
    gap: 25rem;
    display: flex;
}

.option-sub-cont{
    width: 52%;
}

.opt-box{
    height: 10px;
    width: 10px;
    background-color: crimson;
}

.opt:hover{
    color: $btn-clr;
    background-color: #FFF;
    opacity: 0.8;
    
}

.opt{
    border-top: 0.5px solid #fff;
    font-family: 'Jura';
    padding: 20px 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    transition: $transition;
    cursor: pointer;
}

.time{
    background-color: $btn-clr;
    font-size: 1.1rem;
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 26px 115%, 0 65%);
    padding: 10px 30px;
    font-family: 'Jura';
    width: 60%;
}

.ques-btns {
    width: 40%;
    float: left;
    display: flex;
    gap: 18px;
    justify-content: flex-end;
    padding-bottom: 100px;
}

.btnss{
    padding: 10px 30px;
    background-color: $btn-clr;
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 26px 115%, 0 65%);
    outline: none;
    border: none;
    color: #FFF;
    font-family: 'Jura';
    font-size: 1.1rem;
}

.btnss:hover{
    color: #000;
    cursor: pointer;
}

.ques_btns{
    display: flex;
    gap: 10px;
    padding-bottom: 40px;
}

.ques_btns > button{
    padding: 10px 15px;
    background-color: #111111;
    color: #fff;
    border: 0.3px solid #fff;
    transition: $transition;
}

.ques_btns button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

.ques_img {
    position: relative;
    height: 35vh;
    width: 30vw;
    margin-bottom: 15px;
    border: 1px solid #878787;
}

.selected-opt{
    background-color: #fff;
    color: #000;
}

