<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="SARK Quiz 2024"
    />
    <meta name="keywords" content="REACT, BROWSE, SARK, SIT">
    <meta name="author" content="SARKSIT">
    <link rel="icon" type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%23010009%22></rect><path fill=%22%23ff0000%22 d=%22M49.28 72.41L49.28 72.41Q55.31 72.41 58.42 69.67Q61.52 66.92 61.52 62.60L61.52 62.60Q61.52 58.82 59.14 56.48Q56.75 54.14 51.62 52.61L51.62 52.61L43.79 50.27Q38.03 48.56 34.75 45.23Q31.46 41.90 31.46 36.23L31.46 36.23Q31.46 32.81 32.77 30.06Q34.07 27.32 36.50 25.43Q38.93 23.54 42.31 22.51Q45.68 21.47 49.91 21.47L49.91 21.47Q53.51 21.47 56.62 22.05Q59.72 22.64 62.02 23.68Q64.31 24.71 65.57 25.97Q66.83 27.23 66.83 28.58L66.83 28.58Q66.83 29.84 66.20 30.74Q65.57 31.64 64.58 32.18L64.58 32.18Q62.24 30.38 58.50 29.03Q54.77 27.68 50.18 27.68L50.18 27.68Q44.87 27.68 41.86 29.93Q38.84 32.18 38.84 36.23L38.84 36.23Q38.84 39.38 41 41.36Q43.16 43.34 48.20 44.78L48.20 44.78L53.69 46.40Q60.80 48.47 64.89 52.20Q68.99 55.94 68.99 62.60L68.99 62.60Q68.99 69.71 63.86 74.12Q58.73 78.53 49.28 78.53L49.28 78.53Q45.14 78.53 41.77 77.81Q38.39 77.09 36.01 75.92Q33.62 74.75 32.32 73.36Q31.01 71.96 31.01 70.61L31.01 70.61Q31.01 69.08 31.96 68.05Q32.90 67.01 34.16 66.56L34.16 66.56Q35.15 67.55 36.59 68.58Q38.03 69.62 39.92 70.47Q41.81 71.33 44.15 71.87Q46.49 72.41 49.28 72.41Z%22></path></svg>" />
    <title>Browse 2024 | SARK - Where Imagination
    Transform To Innovation
</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
