$text-clr:rgb(163, 162, 161);

.rules-container{
    border: medium double white;
    margin: 10vh 20vw;
    display: flex;
    gap:2vh;
    flex-direction: column;
    align-items: center;
}

.rules-container > p {
    border-bottom: 1px solid white;
    font-size: 1.2rem;
    width: 22vw;
    padding: 2vh 5px;
    color:$text-clr ;
}

.rules-container > h1 {
    font-family: 'Jura';
    font-size: 3rem;
    padding-block-start: 2vh;
}

.rules_btn{
    width: 20vw;
    padding: 10px 20px;
    margin: 3vh auto;
    opacity: 0.5;
    font-size: 1.2rem;
}

.rules_btn:hover {
    cursor: pointer;
    opacity: 1;
}
